/**
 * Created by mrAmiD
 */


//Model for tables Start
var tableRow = function (name, price, additionPrice, sitePrice, priceParam, comment, premia, tablesInner, hours, specialist) {
    //Значения по умолчанию
    this.name = typeof name !== 'undefined' ? name : 'Разработка Сайт визитка на MODx';//наименование услуги
    this.price = typeof price !== 'undefined' ? price : 0;//стоимость услуги, вычисляется при помощи функциии
    this.additionPrice = typeof additionPrice !== 'undefined' ? additionPrice : '';//фиксированная добавочная стоимость, например +100 рублей
    this.priceSiteKey = typeof priceSiteKey !== 'undefined' ? priceSiteKey : '';//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
    this.sitePrice = typeof sitePrice !== 'undefined' ? sitePrice : '';//для начала необходимо вычислить цену сайта
    this.priceParam = typeof priceParam !== 'undefined'
        ? priceParam : {//параметры для вычесления цены на услуги
        specialistArr:[//специалисты, задействованные в этой услуге
            //specialist object array
        ]
    };

    this.comment = typeof comment !== 'undefined' ? comment : '';//параметры для вычесления цены на услуги

    this.premia = typeof premia !== 'undefined'
        ? premia : {//премия для продажника
        percent: 20, //Премия в процентах,
        premiaFixed: 0, //Фиксированная премия
        additional: 0 //Добавочная премия
    };
    //for sites tables start
    this.tablesInner = typeof tablesInner !== 'undefined'
        ? tablesInner : {//таблицы из которых высчитывается общая стоимость сайта
        designTable1: {//Объекты дизайна, прототип
            //tableProto
        },
        designTable2: {//Объекты дизайна, дизайн
            //tableProto
        },
        programTable: {//Объекты программирования
            //tableProto
        },
        additionalTable: {//Объекты Доп.Работ
            //tableProto
        },
        layoutKoef: 1,//коэфициент для верстки, используется для вычисления количества часов адаптивной верстки всего проекта
        dailyHours: 4//количество часов, выделяемое ежедневно на проект
    };

    this.hours = typeof hours !== 'undefined' ? hours : 0;//Количество затраченного времени специалиста
    this.specialist = typeof specialist !== 'undefined' ? specialist : '';//Количество затраченного времени специалиста

    //for sites tables end
};

var specialist = function (hours, specialist, koef) {
    //Значения по умолчанию
    this.hours = typeof hours !== 'undefined' ? hours : 0;//кол-во затраченных часов специалиста
    this.specialist = typeof specialist !== 'undefined' ? specialist : 'accounter';//специалист, выполняющий работу, это ключ для выборки из specialistPrice
    this.koef = typeof koef !== 'undefined' ? koef : 1;//коэфициент, на который умножаются часы, по умолчанию 1
};


var tableProto = function (headersArr, rowValArr){
    this.headersArr = typeof headersArr !== 'undefined'
        ? headersArr : [//шапка таблицы
        'Информационные Продукты по Разработке',
        'Стоимость',
        'Комментарий',
        'Премия'
    ];
    this.rowValArr = typeof price !== 'undefined' ? rowValArr : [];//массив строк, один объект - одна строка, состоит из объектов tableRow
};
//Model for tables End





$(function() {
    var infoProdCalc = new Vue({
        components: {
            Multiselect: window.VueMultiselect.default,
        },
        el: '#infoProd',
        data: {
            specialistPrice: {
                designer: { //дизайнер
                    price: 1250//стоимость часа
                },
                developer: { // программист
                    price: 1250//стоимость часа
                },
                seo:{ //сео
                    price: 1050//стоимость часа
                },
                accounter:{ //акаунтер
                    price: 1250//стоимость часа
                },
                seoDiz:{ //Подключение к системе Д.И.З. SEO
                    price: 500//стоимость часа
                },
                allDiz:{ //Подключение к системе Д.И.З. для всех
                    price: 900//стоимость часа
                } ,
                default:{ //Значение по умолчанию
                    price: 1250//стоимость часа
                }
            },
            infoProdTableArr: {
                table1: {//Один информационный продукт(таблица)
                    headersArr: [
                        'Информационные Продукты от IT-Эксперта',
                        'Стоимость',
                        'Комментарий',
                        'Премия'
                    ],
                    rowValArr:[//массив строк, один объект - одна строка
                        {
                            name:  'Консультационные услуги',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 1,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'За 1 час консультирования клиента',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Прототипирование сайта',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 4,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'От 4-х часов на комплект страниц для сайта визитки',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Разработка технического задания',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 20,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'На разработку хорошего ТЗ берем не менее 20 часов',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Регистрация доменных имен',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'До 10 доменов за эту цену, стоимость домена как на Reg.ru',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Настройка корпоративной почты на Yandex',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Работа с 1 доменом и настройка до 5 ящиков',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Установка SSL сертификата',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Самостоятельно - только в связке хостинга TimeWeb и системмы MODx',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Подключение к системе Д.И.З.',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 12,//кол-во затраченных часов специалиста
                                        specialist: 'seoDiz'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Годовая оплата, услуга только для SEO проектов',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Подключение к системе Д.И.З.',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 12,//кол-во затраченных часов специалиста
                                        specialist: 'allDiz'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Годовая оплата, услуга для всех',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                    ]
                },
                table2: {//Один информационный продукт(таблица)
                    headersArr: [
                        'Информационные Продукты по Разработке',
                        'Стоимость',
                        'Комментарий',
                        'Премия'
                    ],
                    rowValArr:[//массив строк, один объект - одна строка
                        {
                            name:  'Разработка Сайт визитка на MODx',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: true, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 0,//кол-во затраченных часов специалиста
                                        specialist: 'accounter',//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                        koef: 1//коэфициент, на который умножаются часы, по умолчанию 1
                                    }
                                ]
                            },
                            comment: 'По смете (пример, ask-perm.ru)',
                            premia: {
                                percent: 10, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            },
                            tablesInner: {
                                designTable1: {},
                                designTable2: {},
                                programTable: {},
                                additionalTable: {}
                            }
                        },
                        {
                            name:  'Прототипирование сайта',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 4,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'От 4-х часов на комплект страниц для сайта визитки',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Разработка технического задания',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 20,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'На разработку хорошего ТЗ берем не менее 20 часов',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Регистрация доменных имен',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'До 10 доменов за эту цену, стоимость домена как на Reg.ru',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Настройка корпоративной почты на Yandex',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Работа с 1 доменом и настройка до 5 ящиков',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Установка SSL сертификата',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Самостоятельно - только в связке хостинга TimeWeb и системмы MODx',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Подключение к системе Д.И.З.',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 12,//кол-во затраченных часов специалиста
                                        specialist: 'seoDiz'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Годовая оплата, услуга только для SEO проектов',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Подключение к системе Д.И.З.',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 12,//кол-во затраченных часов специалиста
                                        specialist: 'allDiz'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Годовая оплата, услуга для всех',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                    ]
                },
            },
            formTriggers:{//всё что выбрано в форме
                productSelect: '',// продукт для продажи
            },
 
        },
        methods: {
            calcPrice: function () {
                /*
                * При вычислении учесть следующие особенности:
                * 1) В rowValArr у объекта есть параметр priceSiteKey и fixedPrice.
                * Начинать вычисление цены если fixedPrice === false and priceSiteKey === '' or priceSiteKey === undefined
                * Если fixedPrice === true, то цена фиксирована и price не пересчитывается
                * priceSiteKey === '' priceSiteKey !== undefined -> ерём цену по селектору, который указан в priceSiteKey
                * */
                console.log('calcPrice run');
                var varthis = this;

                $.map( varthis.infoProdTableArr, function( trTable, i ) {
                    console.log('trTable.headersArr', trTable.headersArr);


                    $.map( trTable.rowValArr, function( tdTable, i ) {
                        //console.log('tdTable', tdTable.price);

                        if(tdTable.fixedPrice === false &&  tdTable.priceSiteKey === ''){

                            var arr = tdTable.priceParam.specialistArr;
                            arr.forEach(function(item, i, arr) { // если над проектом работают несколько специалистов
                                console.log('specialist', item.specialist);
                                tdTable.price += varthis.specialistPrice[item.specialist].price * item.hours;
                            });

                            tdTable.price += tdTable.additionPrice;//добавочная стоимость

                            //Доделать, с использованием priceSiteKey, проверить на таблице с сайтамми



                        }




                    });

                });



            },
        },
        watch: {

        },
        mounted: function () {
            this.infoProdTableArr.table1.rowValArr[0].price = 123123;
            this.calcPrice();

            var tr = new tableRow();

            console.log('tr = ', tr);

        }
    });



});

