/**
 * Created by mrAmiD
 */



$(function() {
    var infoProdCalc = new Vue({
        components: {
            Multiselect: window.VueMultiselect.default,
        },
        el: '#infoProd',
        data: {
            specialistPrice: {
                designer: { //дизайнер
                    price: 1250//стоимость часа
                },
                developer: { // программист
                    price: 1250//стоимость часа
                },
                seo:{ //сео
                    price: 1050//стоимость часа
                },
                accounter:{ //акаунтер
                    price: 1250//стоимость часа
                },
                seoDiz:{ //Подключение к системе Д.И.З. SEO
                    price: 500//стоимость часа
                },
                allDiz:{ //Подключение к системе Д.И.З. для всех
                    price: 900//стоимость часа
                } ,
                default:{ //Значение по умолчанию
                    price: 1250//стоимость часа
                }
            },
            infoProdTableArr: {
                table1: {//Один информационный продукт(таблица)
                    headersArr: [
                        'Информационные Продукты от IT-Эксперта',
                        'Стоимость',
                        'Комментарий',
                        'Премия'
                    ],
                    rowValArr:[//массив строк, один объект - одна строка
                        {
                            name:  'Консультационные услуги',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 1,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'За 1 час консультирования клиента',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Прототипирование сайта',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 4,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'От 4-х часов на комплект страниц для сайта визитки',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Разработка технического задания',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 20,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'На разработку хорошего ТЗ берем не менее 20 часов',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Регистрация доменных имен',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'До 10 доменов за эту цену, стоимость домена как на Reg.ru',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Настройка корпоративной почты на Yandex',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Работа с 1 доменом и настройка до 5 ящиков',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Установка SSL сертификата',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Самостоятельно - только в связке хостинга TimeWeb и системмы MODx',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Подключение к системе Д.И.З.',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 12,//кол-во затраченных часов специалиста
                                        specialist: 'seoDiz'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Годовая оплата, услуга только для SEO проектов',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Подключение к системе Д.И.З.',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 12,//кол-во затраченных часов специалиста
                                        specialist: 'allDiz'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Годовая оплата, услуга для всех',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                    ]
                },
                table2: {//Один информационный продукт(таблица)
                    headersArr: [
                        'Информационные Продукты по Разработке',
                        'Стоимость',
                        'Комментарий',
                        'Премия'
                    ],
                    rowValArr:[//массив строк, один объект - одна строка
                        {
                            name:  'Разработка Сайт визитка на MODx',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: true, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 0,//кол-во затраченных часов специалиста
                                        specialist: 'accounter',//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                        koef: 1//коэфициент, на который умножаются часы, по умолчанию 1
                                    }
                                ]
                            },
                            comment: 'По смете (пример, ask-perm.ru)',
                            premia: {
                                percent: 10, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            },
                            tablesInner: {
                                //add rowValArr
                                designTable1: new tableProto(['Объекты дизайна', 'Часы', 'Стоимость'],
                                                            [new tableRow().siteSet('Прототипирование', 2, {specialistArr: [
                                                                                                                new specialist(2, 'accounter', 1)
                                                                                                            ]})
                                                            ]),
                                designTable2: new tableProto(['Объекты дизайна', 'Часы', 'Стоимость'],
                                                            [new tableRow().siteSet('Главная страница', 6, {specialistArr: [
                                                                                                                new specialist(6, 'designer', 1)
                                                                                                            ]}),
                                                            new tableRow().siteSet('Страница вывода ресурсов', 1, {specialistArr: [
                                                                new specialist(1, 'designer', 1)
                                                            ]}),
                                                            new tableRow().siteSet('Типовая страница', 1, {specialistArr: [
                                                                new specialist(1, 'designer', 1)
                                                            ]}),
                                    ]),
                                programTable: new tableProto(['Объекты программирования', 'Часы', 'Стоимость'],
                                    [new tableRow().siteSet('Адаптивная верстка всего проекта', 20.8, {specialistArr: [
                                        new specialist(2, 'accounter', 1)
                                    ]})
                                    ]),
                                additionalTable: {},
                                layoutKoef: 2.6,//коэфициент для верстки, используется для вычисления количества часов адаптивной верстки всего проекта
                                dailyHours: 4//количество часов, выделяемое ежедневно на проект
                            }
                        },
                        {
                            name:  'Прототипирование сайта',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 4,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'От 4-х часов на комплект страниц для сайта визитки',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Разработка технического задания',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 20,//кол-во затраченных часов специалиста
                                        specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'На разработку хорошего ТЗ берем не менее 20 часов',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Регистрация доменных имен',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'До 10 доменов за эту цену, стоимость домена как на Reg.ru',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Настройка корпоративной почты на Yandex',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Работа с 1 доменом и настройка до 5 ящиков',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Установка SSL сертификата',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 2,//кол-во затраченных часов специалиста
                                        specialist: 'developer'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Самостоятельно - только в связке хостинга TimeWeb и системмы MODx',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Подключение к системе Д.И.З.',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 12,//кол-во затраченных часов специалиста
                                        specialist: 'seoDiz'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Годовая оплата, услуга только для SEO проектов',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                        {
                            name:  'Подключение к системе Д.И.З.',//наименование услуги
                            price:  0,//стоимость услуги, вычисляется при помощи функциии
                            additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                            priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                            sitePrice: false, //для начала необходимо вычислить цену сайта
                            priceParam: {//параметры для вычесления цены на услуги (для)
                                specialistArr:[//специалисты, задействованные в этой услуге
                                    {
                                        hours: 12,//кол-во затраченных часов специалиста
                                        specialist: 'allDiz'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                                    }
                                ]
                            },
                            comment: 'Годовая оплата, услуга для всех',
                            premia: {
                                percent: 20, //Премия в процентах,
                                premiaFixed: 0, //Фиксированная премия
                                additional: 0 //Добавочная премия
                            }
                        },
                    ]
                },
            },
            formTriggers:{//всё что выбрано в форме
                productSelect: '',// продукт для продажи
            },
 
        },
        methods: {
            calcTableSInner: function(tableInner, trTable){
                var arrTr = tableInner.rowValArr, varthis = this;
                arrTr.forEach(function(itemTr, i, arrTr) { // высчитываем цену для каждой строки
                    var arrSpec = itemTr.priceParam.specialistArr;//Все специалисты, работающие над проектом
                    arrSpec.forEach(function(itemSpec, i, arrSpec) {
                        itemTr.price += varthis.specialistPrice[itemSpec.specialist].price * itemSpec.hours;
                        trTable.price += varthis.specialistPrice[itemSpec.specialist].price * itemSpec.hours;
                        tableInner.itogoHours += itemSpec.hours;
                    });
                });
                tableInner.itogo += trTable.price;
                return trTable;
            },
            calcPrice: function () {
                /*
                * При вычислении учесть следующие особенности:
                * 1) В rowValArr у объекта есть параметр priceSiteKey и fixedPrice.
                * Начинать вычисление цены если fixedPrice === false and priceSiteKey === '' or priceSiteKey === undefined
                * Если fixedPrice === true, то цена фиксирована и price не пересчитывается
                * priceSiteKey === '' priceSiteKey !== undefined -> ерём цену по селектору, который указан в priceSiteKey
                * */
                console.log('calcPrice run');
                var varthis = this;

                $.map( varthis.infoProdTableArr, function( singleTable, i ) {
                    console.log('singleTable.headersArr', singleTable.headersArr);
                    $.map( singleTable.rowValArr, function( trTable, i ) {
                        //console.log('trTable', trTable.price);
                        if(trTable.sitePrice === false &&  trTable.priceSiteKey === ''){
                            var arr = trTable.priceParam.specialistArr;
                            arr.forEach(function(item, i, arr) { // если над проектом работают несколько специалистов
                                console.log('specialist', item.specialist);
                                trTable.price += varthis.specialistPrice[item.specialist].price * item.hours;
                            });
                            trTable.price += trTable.additionPrice;//добавочная стоимость
                            //Доделать, с использованием priceSiteKey, проверить на таблице с сайтамми
                        }

                        if(trTable.sitePrice === true){
                            /*Объекты дизайна - Прототипирование*/

                            varthis.calcTableSInner(trTable.tablesInner.designTable1, trTable);//Расчет внутренних страниц
                            varthis.calcTableSInner(trTable.tablesInner.designTable2, trTable);//

                            //Расчет Объекты программирования
                            //Расчет Объект работ


                            // var arrTr = tableInner.rowValArr;
                            // arrTr.forEach(function(itemTr, i, arrTr) { // высчитываем цену для каждой строки
                            //     var arrSpec = itemTr.priceParam.specialistArr;//Все специалисты, работающие над проектом
                            //     arrSpec.forEach(function(itemSpec, i, arrSpec) {
                            //         itemTr.price += varthis.specialistPrice[itemSpec.specialist].price * itemSpec.hours;
                            //         trTable.price += varthis.specialistPrice[itemSpec.specialist].price * itemSpec.hours;
                            //         tableInner.itogoHours += itemSpec.hours;
                            //     });
                            // });
                            // tableInner.itogo += trTable.price;
                            /*Объекты дизайна  - Дизайн*/




                        }
                    });

                });



            },
        },
        watch: {

        },
        mounted: function () {
            var varthis = this;



            this.infoProdTableArr.table1.rowValArr[0].price = 123123;
            this.calcPrice();




            var infoProdTable = new tableProto();//создаём новую таблицу


            var trObj = {
                name:  'Консультационные услуги',//наименование услуги
                price:  0,//стоимость услуги, вычисляется при помощи функциии
                additionPrice: 0,//фиксированная добавочная стоимость, например +100 рублей
                priceSiteKey: '',//ключ для услуги, цена которой уже вычеслена, например: siteCalc.landing.price .. используется в блоке Информационные Продукты по Разработке
                sitePrice: false, //для начала необходимо вычислить цену сайта
                priceParam: {//параметры для вычесления цены на услуги (для)
                    specialistArr:[//специалисты, задействованные в этой услуге
                        {
                            hours: 1,//кол-во затраченных часов специалиста
                            specialist: 'accounter'//специалист, выполняющий работу, это ключ для выборки из specialistPrice
                        }
                    ]
                },
                comment: 'За 1 час консультирования клиента',
                premia: {
                    percent: 20, //Премия в процентах,
                    premiaFixed: 0, //Фиксированная премия
                    additional: 0 //Добавочная премия
                }
            };

            var tr = new tableRow().mainSet('Консультационные услуги', 'За 1 час консультирования клиента'), trArray = [];



            // trArray.push(tr);
            // tr.mainSet('Консультационные услуги', 'За 1 час консультирования клиента');
            // trArray.push(tr);
            // tr.mainSet('Прототипирование сайта', 'От 4-х часов на комплект страниц для сайта визитки');
            // trArray.push(tr);
            // tr.mainSet('Разработка технического задания', 'На разработку хорошего ТЗ берем не менее 20 часов');
            // trArray.push(tr);
            // tr.mainSet('Регистрация доменных имен', 'До 10 доменов за эту цену, стоимость домена как на Reg.ru');
            // trArray.push(tr);
            // tr.mainSet('Настройка корпоративной почты на Yandex ', 'Работа с 1 доменом и настройка до 5 ящиков');
            // trArray.push(tr);
            // tr.mainSet('Установка SSL сертификата', 'Самостоятельно - только в связке хостинга TimeWeb и системмы MODx');
            // trArray.push(tr);
            // tr.mainSet('Подключение к системе Д.И.З.', 'Годовая оплата, услуга только для SEO проектов');
            // trArray.push(tr);
            // tr.mainSet('Подключение к системе Д.И.З.', 'Годовая оплата, услуга для всех');
            // trArray.push(tr);
            //
            // console.log('trArray = ', trArray);







            console.log('tr = ', tr);

        }
    });



});

